<!DOCTYPE html>
<html>
    <style>
        input[type=date], select input[type=text]{width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block}
        input[type=date]:focus, input[type=text]:focus, textare:focus{background-color: lightblue}
        input[type=submit]{width: 20%; background-color: #4CAF50;color:white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer}
        input[type=submit]:hover{background-color: #45a049}
        input[type=reset]{width: 20%; background-color: #4CAF50;color: white; padding:14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer}
        iput[type=reset]:hover {background-color: #45a049}
        textarea{width: 100%;height: 150px;padding:12px 20px;box-sizing:border-box;border: 2px solid #ccc;border-radius: 4px;background-color: #f8f8f8;font-size: 16px;resize: none}
        div{border-radius: 5px;background-color: #f2f2f2;padding: 40px}
    </style>
    <body>
        <h3>Using CSS to style a HTML From</h3>
        <div>
            <form name="" method="" action="">
                <label for="txtnim">NIM</label>
                <input type="text" id="txtnim" name="txtnim">

                <label for="txtname">NAME</label>
                <input type="text" id="txtname" name="txtname">

                <label for="objnskel">Jenis Kelamin</label>
                <select id="objnskel" name="objnskel">
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
            
                <label for="txtalamat">Alamat</label>
                <txtarea id="txtalamat" name="txtalamat"></txtarea>

                <input type="submit" value="Simpan">&nbsp;
                <input type="reset" value="Batal">
            </form>
        </div>
    </body>
</html>